spring.application.name=application-management-system

spring.datasource.url=jdbc:h2:mem:app db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hb
spring.datasource.password=pass
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
